APP_HOST = http://localhost
APP_PORT = 3002
EMAIL=fundooapp366@gmail.com
PASSWORD=Fundoo123
API_VERSION = v1
SECRET_KEY=QWERTY
RESET_PASSWORD_KEY=RESET
NEW_SECRET_KEY=ASDFGH

DATABASE =mongodb://localhost:27017/BookStore
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
